MainWindow.xaml

<Window x:Class="JeuCapitalesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="World capitals" Height="350" Width="525">
    <Grid>
        <Button x:Name="btn_prop1" Content="Button" HorizontalAlignment="Left" Height="43" Margin="119,124,0,0" VerticalAlignment="Top" Width="129" Click="Reponse1" FontSize="16"/>
        <Button x:Name="btn_prop2" Content="Button" HorizontalAlignment="Left" Height="43" Margin="253,124,0,0" VerticalAlignment="Top" Width="129" Click="Reponse2" FontSize="16"/>
        <Button x:Name="btn_prop4" Content="Button" HorizontalAlignment="Left" Height="43" Margin="253,172,0,0" VerticalAlignment="Top" Width="129" Click="Reponse4" FontSize="16"/>
        <Button x:Name="btn_prop3" Content="Button" HorizontalAlignment="Left" Height="43" Margin="119,172,0,0" VerticalAlignment="Top" Width="129" Click="Reponse3" FontSize="16"/>
        <Label x:Name="labelQuestion" Content="Label" HorizontalAlignment="Left" Margin="119,67,0,0" VerticalAlignment="Top" Width="262" FontSize="24"/>
        <Label x:Name="LabelScore" Content="" HorizontalAlignment="Left" Height="45" Margin="150,252,0,0" VerticalAlignment="Top" Width="60" BorderThickness="1" BorderBrush="Black" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="134,230,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="LabelHighScore" Content="" HorizontalAlignment="Left" Height="45" Margin="288,252,0,0" VerticalAlignment="Top" Width="60" BorderThickness="1" BorderBrush="Black" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="264,230,0,0" TextWrapping="Wrap" Text="Highscore" VerticalAlignment="Top" Width="94"/>

        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="517">
            <MenuItem Header="Menu">
                <MenuItem Header="New game" HorizontalAlignment="Left" Width="150" Click="newGame"/>
                <MenuItem Header="About..." HorizontalAlignment="Left" Width="150" Click="about"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="150" Click="terminate"/>
            </MenuItem>

        </Menu>



    </Grid>
</Window>
